# DATABASE_URI = mongodb+srv://eklundcaroline:uy3DfQwBzwLtlej5@cluster0.ctzbhqn.mongodb.net/RecipesDB?retryWrites=true&w=majority

DATABASE_URI= mongodb+srv://eklundcaroline:uy3DfQwBzwLtlej5@cluster0.ctzbhqn.mongodb.net/RecipesDB?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET= supersecret

CLOUDINARY_CLOUD_NAME=dv9wjrudf
CLOUDINARY_KEY=486312878994931
CLOUDINARY_SECRET= 8jNTrMqN52fLTBeDwTddhE6Vr1A 